<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ly_selector"
        tools:context=".activities.CitySelectorActivity">

    <ExpandableListView
            android:choiceMode="singleChoice"
            android:id="@+id/elv_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
            android:divider="#A4C739"
            android:layout_weight="1"
            android:dividerHeight="0.5dp"/>

    <Button
            android:text="OK"
            android:id="@+id/bt_ok"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>